[gd_scene load_steps=5 format=3 uid="uid://8k7g88vnyxle"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_xcyma"]
[ext_resource type="PackedScene" uid="uid://tth21oiigqb" path="res://scenes/player/maincharacter_wysrodkowany.tscn" id="2_d18ml"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vxki8"]
radius = 0.128063
height = 0.551999

[sub_resource type="SphereShape3D" id="SphereShape3D_d1b66"]
radius = 1.27363

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
script = ExtResource("1_xcyma")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010376, -0.11485, -0.0527649)
shape = SubResource("CapsuleShape3D_vxki8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1
path_height_offset = -0.25

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="maincharacter_wysrodkowany" parent="." instance=ExtResource("2_d18ml")]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_d1b66")

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
