[gd_scene load_steps=6 format=3 uid="uid://d2lqw8d0tnle4"]

[ext_resource type="Script" path="res://scenes/boom/boom.gd" id="1_xiaqb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p1slh"]
radius = 0.717942

[sub_resource type="SphereMesh" id="SphereMesh_enn3v"]

[sub_resource type="Animation" id="Animation_hd16l"]
resource_name = "start"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"explode"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(2, 2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2s8jx"]
_data = {
"start": SubResource("Animation_hd16l")
}

[node name="Boom" type="Node3D"]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
script = ExtResource("1_xiaqb")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_p1slh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_enn3v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2s8jx")
}
