[gd_scene load_steps=9 format=3 uid="uid://ddfymhuda26n"]

[ext_resource type="Script" path="res://scenes/minion/minion.gd" id="1_ym8kd"]
[ext_resource type="PackedScene" uid="uid://cacwxmrxabpv8" path="res://scenes/enemy/test_animprzeciwnika_6.tscn" id="2_a0rgr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wowxq"]
height = 1.80295

[sub_resource type="SphereShape3D" id="SphereShape3D_kf1cp"]
radius = 0.781809

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_typks"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.121569, 0.113725, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rylc6"]
lifetime_randomness = 0.5
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 12.0
scale_min = 0.1
scale_max = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cecky"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.121569, 0.113725, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kf6m3"]
material = SubResource("StandardMaterial3D_cecky")

[node name="Minion" type="CharacterBody3D" groups=["minion"]]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
script = ExtResource("1_ym8kd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wowxq")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_kf1cp")

[node name="test_animprzeciwnika6" parent="." instance=ExtResource("2_a0rgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.83627)

[node name="Skeleton3D" parent="test_animprzeciwnika6/Armature_001" index="0"]
bones/0/position = Vector3(0.0630974, -0.32268, 0.0934628)
bones/1/rotation = Quaternion(-0.00371946, 0.882988, 0.469376, 0.002223)
bones/3/rotation = Quaternion(-0.499222, -0.0271478, -0.0490505, 0.864658)
bones/5/rotation = Quaternion(-0.0282528, 0.396315, 0.915755, 0.0594069)
bones/7/rotation = Quaternion(0.920774, 0.0008395, 0.000351973, -0.390095)
bones/9/rotation = Quaternion(0.480653, 0.809033, 0.141085, -0.307463)
bones/11/rotation = Quaternion(-0.136439, 0.259144, 0.48351, 0.824892)
bones/13/rotation = Quaternion(0.235401, 0.0165576, 0.865094, -0.442635)
bones/15/rotation = Quaternion(0.908918, -0.378421, -0.149668, -0.0909162)

[node name="Sphere" parent="test_animprzeciwnika6/Armature_001/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_typks")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_rylc6")
draw_pass_1 = SubResource("SphereMesh_kf6m3")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]

[editable path="test_animprzeciwnika6"]
