[gd_scene load_steps=3 format=3 uid="uid://d0ijpkkd2v0b"]

[ext_resource type="Script" path="res://scenes/defence/defence.gd" id="1_mr1hw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j5foa"]
size = Vector3(1, 1.93262, 1)

[node name="Defence" type="StaticBody3D" groups=["obelisk"]]
collision_layer = 6
collision_mask = 6
input_ray_pickable = false
script = ExtResource("1_mr1hw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.108643, 0)
shape = SubResource("BoxShape3D_j5foa")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.45324, 0)
billboard = 1
text = "100%"
