[gd_scene load_steps=2 format=3 uid="uid://df0rmkr0v5din"]

[ext_resource type="Script" path="res://scenes/spawner/spawner.gd" id="1_8gbsv"]

[node name="Spawner" type="Node3D"]
script = ExtResource("1_8gbsv")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
