[gd_scene load_steps=3 format=3 uid="uid://ciqrrgmtv4c43"]

[ext_resource type="Script" path="res://scenes/gameover/game_over.gd" id="1_q2tab"]
[ext_resource type="AudioStream" path="res://sfx/menu00000000.mp3.wav" id="2_o0gjf"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q2tab")

[node name="RestartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -416.0
offset_top = -208.0
offset_right = -203.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 0
text = "Restart"

[node name="MenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 198.0
offset_top = -208.0
offset_right = 411.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 0
text = "Menu"

[node name="Button" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_o0gjf")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
