[gd_scene load_steps=9 format=3 uid="uid://c6jho4b3fpslj"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_tjcq3"]
[ext_resource type="PackedScene" uid="uid://cacwxmrxabpv8" path="res://scenes/enemy/test_animprzeciwnika_6.tscn" id="2_2xdt5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wowxq"]
height = 1.80295

[sub_resource type="SphereShape3D" id="SphereShape3D_kf1cp"]
radius = 0.781809

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_typks"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rylc6"]
lifetime_randomness = 0.5
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 12.0
scale_min = 0.1
scale_max = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cecky"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kf6m3"]
material = SubResource("StandardMaterial3D_cecky")

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 6
collision_mask = 6
input_ray_pickable = false
script = ExtResource("1_tjcq3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wowxq")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_kf1cp")

[node name="test_animprzeciwnika6" parent="." instance=ExtResource("2_2xdt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.83627)

[node name="Skeleton3D" parent="test_animprzeciwnika6/Armature_001" index="0"]
bones/1/rotation = Quaternion(-2.2224e-07, 0.858325, 0.513107, -3.71763e-07)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.0326959, 3.92396e-14, 2.83229e-08, 0.999465)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.484245, -4.33751e-17, -4.33751e-17, 0.874933)
bones/4/rotation = Quaternion(-0.0186957, 2.89564e-24, 4.15128e-18, 0.999825)
bones/5/rotation = Quaternion(-6.81802e-08, 0.429484, 0.903075, -3.24251e-08)
bones/6/rotation = Quaternion(0.0084924, 1.19205e-07, 2.29469e-09, 0.999964)
bones/7/rotation = Quaternion(0.922177, 4.61063e-08, -1.09932e-07, -0.386768)
bones/8/rotation = Quaternion(-0.0321683, -3.52678e-15, 7.66953e-09, 0.999482)
bones/9/rotation = Quaternion(0.48318, 0.808263, 0.172672, -0.288846)
bones/10/rotation = Quaternion(0.019559, -0.0451411, -0.0262006, 0.998445)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.141831, 0.256259, 0.463009, 0.836563)
bones/12/rotation = Quaternion(-0.0108601, 0.025324, 0.0152179, 0.999504)
bones/13/rotation = Quaternion(0.199222, 0.0947457, 0.880826, -0.418903)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(0.00372763, -0.00954354, 0.00763065, 0.999918)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.908233, -0.380919, -0.15976, -0.0670046)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(-0.0100907, 0.029152, -0.0305449, 0.999057)
bones/16/scale = Vector3(1, 1, 1)

[node name="Sphere" parent="test_animprzeciwnika6/Armature_001/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_typks")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_rylc6")
draw_pass_1 = SubResource("SphereMesh_kf6m3")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]

[editable path="test_animprzeciwnika6"]
