[gd_scene load_steps=9 format=3 uid="uid://c6jho4b3fpslj"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_tjcq3"]
[ext_resource type="PackedScene" uid="uid://cacwxmrxabpv8" path="res://scenes/enemy/test_animprzeciwnika_6.tscn" id="2_2xdt5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wowxq"]
height = 1.80295

[sub_resource type="SphereShape3D" id="SphereShape3D_kf1cp"]
radius = 1.32901

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_typks"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rylc6"]
lifetime_randomness = 0.5
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 12.0
scale_min = 0.1
scale_max = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvtmy"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kf6m3"]
material = SubResource("StandardMaterial3D_tvtmy")

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 6
collision_mask = 6
input_ray_pickable = false
script = ExtResource("1_tjcq3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wowxq")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_kf1cp")

[node name="test_animprzeciwnika6" parent="." instance=ExtResource("2_2xdt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.83627)

[node name="Skeleton3D" parent="test_animprzeciwnika6/Armature_001" index="0"]
bones/0/position = Vector3(0.333463, -0.593035, -0.271419)
bones/1/rotation = Quaternion(0.00933321, 0.8022, 0.596956, -0.00557993)
bones/3/rotation = Quaternion(-0.201496, 0.0364808, 0.0659135, 0.976588)
bones/5/rotation = Quaternion(-0.000199956, 0.537931, 0.842989, 0.000420262)
bones/7/rotation = Quaternion(0.962675, -0.154663, -0.0648667, -0.212433)
bones/9/rotation = Quaternion(0.372976, 0.843155, 0.34586, -0.17424)
bones/11/rotation = Quaternion(0.101435, 0.377101, 0.517633, 0.76129)
bones/13/rotation = Quaternion(0.107378, 0.277013, 0.867942, -0.398007)
bones/15/rotation = Quaternion(0.848994, -0.424528, -0.256858, 0.181682)

[node name="Sphere" parent="test_animprzeciwnika6/Armature_001/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_typks")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_rylc6")
draw_pass_1 = SubResource("SphereMesh_kf6m3")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]

[editable path="test_animprzeciwnika6"]
